using Kinectitude.Render.dll
{
    define RenderService as Kinectitude.Render.RenderService
    define RenderManager as Kinectitude.Render.RenderManager
    define RenderComponent as Kinectitude.Render.RenderComponent
}

using Kinectitude.Physics.dll
{
    define PhysicsComponent as Kinectitude.Physics.PhysicsComponent
}

Game(Name = "Untitled Game", FirstScene = "Scene1")
{
    Service RenderService(Width = 800, Height = 600)
    
    Scene Scene1()
    {
        Manager RenderManager()
        
        Entity wall()
        {
            Component Transform(X = 400, Y = 55, Width = 734, Height = 38)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(BodyType = "Static")
        }
        
        Entity ()
        {
            Component Transform(X = 402, Y = 542, Width = 734, Height = 38)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(BodyType = "Static")
        }
        
        Entity ()
        {
            Component Transform(X = 36, Y = 297, Width = 38, Height = 500)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(BodyType = "Static")
        }
        
        Entity ()
        {
            Component Transform(X = 762, Y = 296, Width = 38, Height = 500)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(BodyType = "Static")
        }
        
        Entity ()
        {
            Component Transform(X = 218.5, Y = 192.5, Width = 49, Height = 47)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(Restitution = 1, Speed = 30)
        }
    }
}