using Kinectitude.Render.dll
{
    define RenderService as Kinectitude.Render.RenderService
    define RenderManager as Kinectitude.Render.RenderManager
    define RenderComponent as Kinectitude.Render.RenderComponent
    define TextRenderComponent as Kinectitude.Render.TextRenderComponent
    define ImageRenderComponent as Kinectitude.Render.ImageRenderComponent
}

using Kinectitude.DirectInput.dll
{
    define KeyEvent as Kinectitude.DirectInput.KeyEvent
    define MouseClickEvent as Kinectitude.DirectInput.MouseClickEvent
}

Game (FirstScene = "game", Name = "Camera Tests")
{
    Prototype text()
    {
        Component TextRenderComponent(FontFamily="Arial", FontWeight="Normal", FontStyle="Normal", FontStretch="Normal",  FontSize="36", FontColor="Black")
    }
	
	Service RenderService(Width = 800, Height = 600)
    
    Scene game()
    {
        Manager RenderManager(CameraX = 50, CameraY = 50, Width = 1600, Height = 1200)

        Entity : text(count = 0)
        {
            Component Transform(X = 10, Y = 10, Width = 32, Height = 32)
            Component TextRenderComponent(Value = "This is some fixed position text", TextAlignment = "Leading", FixedPosition = true)

            Event MouseClickEvent(Button = "Left")
            {
                count += 1
                TextRenderComponent.Value = count
            }
        }

        Entity()
        {
            Component Transform(X = 800, Y = 600, Width = 32, Height = 32)
            Component RenderComponent(FillColor = "LimeGreen")
            
            Event KeyEvent(Button = "RightArrow", KeyState = "Down")
            {
                scene.RenderManager.CameraX += 1
            }

            Event KeyEvent(Button = "LeftArrow", KeyState = "Down")
            {
                scene.RenderManager.CameraX -= 1
            }

            Event KeyEvent(Button = "UpArrow", KeyState = "Down")
            {
                scene.RenderManager.CameraY -= 1
            }

            Event KeyEvent(Button = "DownArrow", KeyState = "Down")
            {
                scene.RenderManager.CameraY += 1
            }
        }
    }
}