using Kinectitude.Render.dll
{
    define RenderService as Kinectitude.Render.RenderService
    define RenderManager as Kinectitude.Render.RenderManager
    define RenderComponent as Kinectitude.Render.RenderComponent
}

using Kinectitude.Kinect.dll
{
    define KinectFollowComponent as Kinectitude.Kinect.KinectFollowComponent
}

using Kinectitude.Physics.dll
{
    define PhysicsComponent as Kinectitude.Physics.PhysicsComponent
    define PhysicsManager as Kinectitude.Physics.PhysicsManager
}

Game(Name = "Missile Command", FirstScene = "Menu")
{
    Service RenderService(Width = 800, Height = 600)
    
    Scene Menu()
    {
        Manager RenderManager()        
        Manager PhysicsManager(YGravity = 2)
        
        Entity ()
        {
            Component Transform(X = 387, Y = 249, Width = 200, Height = 48, Rotation = 30)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(Shape = "Rectangle", Restitution = 0.9, Mass = 1, Friction = 0, LinearDamping = 0)
        }
        
        Entity ()
        {
            Component Transform(X = 346, Y = 454, Width = 500, Height = 48)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(BodyType = "Static")
        }
    }
}