using Kinectitude.Render.dll
{
    define RenderService as Kinectitude.Render.RenderService
    define RenderManager as Kinectitude.Render.RenderManager
    define RenderComponent as Kinectitude.Render.RenderComponent
    define ImageRenderComponent as Kinectitude.Render.ImageRenderComponent
    define TextRenderComponent as Kinectitude.Render.TextRenderComponent
}

using Kinectitude.Kinect.dll
{
    define KinectFollowComponent as Kinectitude.Kinect.KinectFollowComponent
}

using Kinectitude.Physics.dll
{
    define PhysicsComponent as Kinectitude.Physics.PhysicsComponent
    define PhysicsManager as Kinectitude.Physics.PhysicsManager
}

using Kinectitude.Input.dll
{
    define MouseFollowComponent as Kinectitude.Input.MouseFollowComponent
    define MouseClickEvent as Kinectitude.Input.MouseClickEvent
    define KeyEvent as Kinectitude.Input.KeyEvent
}

Game(Name = "Missile Command", FirstScene = "Menu")
{
    Prototype joint()
    {
        Component Transform(Width = 72, Height = 72)
        Component RenderComponent(Shape = "Ellipse", FillColor = "Blue")
        Component KinectFollowComponent(Player = 1)
    }
    
    Prototype explosion()
    {
        Component Transform(Width = 64, Height = 48)
        Component ImageRenderComponent(Image = "explosion.png", Animated = True, Duration = 3, Stretched = False)
    }
    
    Prototype asteroid()
    {
        Component Transform(Width = 64, Height = 64)
        Component ImageRenderComponent(Image = "asteroid.png")
    }
    
    Service RenderService(Width = 1280, Height = 720)
    
    Scene Menu()
    {
        Manager RenderManager(Width = 1280, Height = 720)
        
        Entity stars()
        {
            Component Transform(X = 640, Y = 360, Width = 1280, Height = 720)
            Component ImageRenderComponent(Image = "starfield.png")
        }
        
        Entity cursor()
        {
            Component Transform(X = 308, Y = 192, Width = 48, Height = 48)
            Component ImageRenderComponent(Image = "target.png")
            Component MouseFollowComponent(IgnoresPhysics = True)
        }
        
        Entity title()
        {
            Component Transform(X = 640, Y = 120, Width = 278, Height = 150)
            Component ImageRenderComponent(Image = "title.png")
        }
        
        Entity : explosion()
        {
            Component Transform(X = 620, Y = 255)
        }
        
        Entity : asteroid()
        {
            Component Transform(X = 556, Y = 315)
        }
        
        Entity : asteroid()
        {
            Component Transform(X = 914, Y = 252)
            Component PhysicsComponent(AngularVelocity = 1)
        }
        
        Entity ()
        {
            Component Transform(X = 173, Y = 277)
            Component TextRenderComponent(Value = "Your Text Here", FontSize = 36, FontColor = "White")
            
            Event AttributeChanges(Target = cursor.Transform.X + cursor.Transform.Y)
            {
                TextRenderComponent.Value = "Location: " + cursor.Transform.X + ", " + cursor.Transform.Y
            }

            Event MouseClickEvent(Button = "Left")
            {
                clicks += 1
                TextRenderComponent.Value = clicks
            }

            Event KeyEvent(KeyState = "Down", Key = "Tab")
            {
                tabs += 4
                TextRenderComponent.Value = "Tabs: " + tabs
            }
        }
    }
}