using Kinectitude.Render.dll
{
    define RenderService as Kinectitude.Render.RenderService
    define RenderManager as Kinectitude.Render.RenderManager
    define RenderComponent as Kinectitude.Render.RenderComponent
    define ImageRenderComponent as Kinectitude.Render.ImageRenderComponent
    define TextRenderComponent as Kinectitude.Render.TextRenderComponent
}

using Kinectitude.Kinect.dll
{
    define KinectFollowComponent as Kinectitude.Kinect.KinectFollowComponent
}

using Kinectitude.Physics.dll
{
    define PhysicsComponent as Kinectitude.Physics.PhysicsComponent
    define PhysicsManager as Kinectitude.Physics.PhysicsManager
}

using Kinectitude.DirectInput.dll
{
    define MouseFollowComponent as Kinectitude.DirectInput.MouseFollowComponent
}

Game(Name = "Missile Command", FirstScene = "Menu")
{
    Prototype joint()
    {
        Component Transform(Width = 72, Height = 72)
        Component RenderComponent(Shape = "Ellipse", FillColor = "Blue")
        Component KinectFollowComponent(Player = 1)
    }
    
    Prototype explosion()
    {
        Component Transform(Width = 64, Height = 48)
        Component ImageRenderComponent(Image = "explosion.png", Animated = True, Duration = 3, Stretched = False)
    }
    
    Prototype asteroid()
    {
        Component Transform(Width = 64, Height = 64)
        Component ImageRenderComponent(Image = "asteroid.png")
    }
    
    Service RenderService(Width = 1280, Height = 720)
    
    Scene Physics()
    {
        Manager RenderManager()        
        Manager PhysicsManager(YGravity = 2)
        
        Entity ()
        {
            Component Transform(X = 387, Y = 249, Width = 200, Height = 48, Rotation = 30)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(Shape = "Rectangle", Restitution = 1, Mass = 3, Friction = 0, LinearDamping = 3)
        }
        
        Entity ()
        {
            Component Transform(X = 399, Y = 559, Width = 750, Height = 48)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(BodyType = "Static")
        }
        
        Entity ()
        {
            Component Transform(X = 398, Y = 43, Width = 750, Height = 48)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(BodyType = "Static")
        }
        
        Entity ()
        {
            Component Transform(X = 43, Y = 298, Width = 48, Height = 500)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(BodyType = "Static")
        }
        
        Entity ()
        {
            Component Transform(X = 753, Y = 297, Width = 48, Height = 500)
            Component RenderComponent(Shape = "Rectangle", FillColor = "Blue")
            Component PhysicsComponent(BodyType = "Static")
        }
        
        Entity ()
        {
            Component Transform(X = 588, Y = 153, Width = 48, Height = 48)
            Component RenderComponent(Shape = "Ellipse", FillColor = "Blue")
            Component PhysicsComponent(Shape = "Ellipse", Restitution = 1, LinearDamping = 1, XVelocity = -15, YVelocity = 2)
        }
        
        Entity ()
        {
            Component Transform(X = 189, Y = 173, Width = 100, Height = 100)
            Component RenderComponent(Shape = "Ellipse", FillColor = "Red", Opacity = 0.5)
            Component PhysicsComponent(Shape = "Ellipse", BodyType = "Kinematic")
            Component MouseFollowComponent()
        }
    }
    
    Scene Kinect()
    {
        Entity : joint()
        {
            Component Transform(X = 279, Y = 77)
            Component KinectFollowComponent(Joint = "Head")
        }
        
        Entity : joint()
        {
            Component Transform(X = 131, Y = 297)
            Component KinectFollowComponent(Joint = "HandLeft")
        }
        
        Entity : joint()
        {
            Component Transform(X = 474, Y = 294)
            Component KinectFollowComponent(Joint = "HandRight")
        }
        
        Entity : joint()
        {
            Component Transform(X = 300, Y = 300)
        }
        
        Entity : joint()
        {
            Component Transform(X = 378, Y = 511)
            Component KinectFollowComponent(Joint = "FootRight")
        }
        
        Entity : joint()
        {
            Component Transform(X = 217, Y = 510)
            Component KinectFollowComponent(Joint = "FootLeft")
        }
    }
    
    Scene Menu()
    {
        Manager RenderManager(Width = 1280, Height = 720)
        
        Entity stars()
        {
            Component Transform(X = 640, Y = 360, Width = 1280, Height = 720)
            Component ImageRenderComponent(Image = "starfield.png")
        }
        
        Entity cursor()
        {
            Component Transform(X = 308, Y = 192, Width = 48, Height = 48)
            Component ImageRenderComponent(Image = "target.png")
        }
        
        Entity title()
        {
            Component Transform(X = 640, Y = 120, Width = 278, Height = 150)
            Component ImageRenderComponent(Image = "title.png")
        }
        
        Entity : explosion()
        {
            Component Transform(X = 620, Y = 255)
        }
        
        Entity : asteroid()
        {
            Component Transform(X = 556, Y = 315)
        }
        
        Entity : asteroid()
        {
            Component Transform(X = 914, Y = 252)
            Component PhysicsComponent(AngularVelocity = 1)
        }
    }
}