{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\b\f0\fs28\lang1033 Kinectitude License\b0\fs22\par
\par
Copyright (c) 2013, Kinectitude.\par
\par
This software is released under the Microsoft Reciprocal License (Ms-RL) (the "License"); you may not use the software except in compliance with the License.\par
\par
The text of the Microsoft Reciprocal License (Ms-RL) can be found online at: http://www.microsoft.com/en-us/openness/licenses.aspx\par
\par
\b\fs24 Microsoft Reciprocal License (Ms-RL)\par
\b0\fs22\par
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
\par
1. Definitions\par
    \par
   The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
    \par
   A "contribution" is the original software, or any additions or changes to the software.\par
    \par
   A "contributor" is any person that distributes its contribution under this license. \par
    \par
   "Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
\par
2. Grant of Rights\par
    \par
   (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
    \par
   (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
\par
3. Conditions and Limitations\par
    \par
   (A) Reciprocal Grants- For any file you distribute that contains code from the software (in source code or binary format), you must provide recipients the source code to that file along with a copy of this license, which license will govern that file. You may license other files that are entirely your own work and do not contain code from the software under any terms you choose.\par
    \par
   (B) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
    \par
   (C) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
    \par
   (D) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
    \par
   (E) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
    \par
   (F) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees, or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\par
\b\fs28 Third Party Libraries\par
\b0\fs22\par
The above license applies to all parts of Kinectitude that are not externally maintained libraries. The externally maintained libraries used by Kinectitude are:\par
\par
\b\fs24 Farseer Physics Engine\par
\b0\fs22\par
http://farseerphysics.codeplex.com/\par
\par
Farseer Physics Engine's license follows:\par
\par
\b Microsoft Permissive License (Ms-PL) v1.1\par
\b0\par
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
\par
1. Definitions\par
    \par
    The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
    \par
    A "contribution" is the original software, or any additions or changes to the software.\par
    \par
    A "contributor" is any person that distributes its contribution under this license.\par
    \par
    "Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
\par
2. Grant of Rights\par
    \par
    (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
    \par
    (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
\par
3. Conditions and Limitations\par
    \par
    (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
    \par
    (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
    \par
    (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
    \par
    (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
    \par
    (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\par
\b\fs24 Irony (.NET Language Implementation Kit)\par
\b0\fs22\par
http://irony.codeplex.com/\par
\par
Irony's license follows:\par
\par
\b The MIT License (MIT)\par
\b0\par
Copyright (c) 2011 Roman Ivantsov\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b\fs24 Kinect Toolbox\par
\b0\fs22\par
http://kinecttoolbox.codeplex.com/\par
\par
Kinect Toolbox's license follows:\par
\par
\b Microsoft Public License (Ms-PL)\par
\b0\par
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
\par
1. Definitions\par
    \par
    The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
    \par
    A "contribution" is the original software, or any additions or changes to the software.\par
    \par
    A "contributor" is any person that distributes its contribution under this license.\par
    \par
    "Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
\par
2. Grant of Rights\par
    \par
    (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
    \par
    (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
\par
3. Conditions and Limitations\par
    \par
    (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
    \par
    (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
    \par
    (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
    \par
    (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
    \par
    (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\par
\b\fs24 SlimDX\par
\b0\fs22\par
http://slimdx.org/\par
\par
SlimDX's license follows:\par
\par
\b SlimDX Library License\par
\b0\par
Copyright (c) 2007-2011 SlimDX Group\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
}
 