<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="b72a577d-fe44-42f8-8c14-62d9179b77d3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution hostProcessPlatform="MSIL">
    <Hosts skipUnhostableTests="false" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="C:\Users\Brandon\Development\Kinectitude\signature.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="C:\Users\Brandon\Development\Kinectitude\Build\Test\Kinectitude.Editor.exe" pdbFile="C:\Users\Brandon\Development\Kinectitude\Build\Test\Kinectitude.Editor.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\Brandon\Development\Kinectitude\Build\Release\Plugins\Kinectitude.Render.dll" pdbFile="C:\Users\Brandon\Development\Kinectitude\Build\Release\Plugins\Kinectitude.Render.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\Users\Brandon\Development\Kinectitude\Build\Test\Kinectitude.Core.dll" pdbFile="C:\Users\Brandon\Development\Kinectitude\Build\Test\Kinectitude.Core.instr.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>